body,div,h1,h2,h3,h4,p,section,ul,li,form{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif";
    max-width: 1200px;
    min-width: 800px;
    background: #ececec;
    margin: 0 auto;
}
li{
    list-style: none;
}
a{
	text-decoration: none;
	color: none;
}
@liTitle:#999;
@liItem:#666;
@opacity:0.67;
@liItemFontSize:15px;
@liItemWeight:bolder;
@liItemBorderColor:3px solid #1e5180;
@liItemActivityColor:#1e5180;
@liItemBgColor:#1e5180;