@import './common';
.wrapper{
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    display: -ms-flexbox;
    box-orient:horizontal;
    background: #fff;
    .main-left{
        flex:1;
        border-right: 1px solid #e9e9e9;
        height: 300px;
        .h3{
            font-weight: bold;

        }
        .design-menu{
            .design-menu-li{
                .li-title{
                    margin: 10px;
                    color: @liTitle;
                    font-size: 19px;
                }
                .li-item{
                    height: 30px;
                    line-height: 30px;
                    font-size: @liItemFontSize;
                    border-right: @liItemBorderColor;
                    font-weight: @liItemWeight;
                    span{
                        padding-left: 25px;
                    }
                }
                .activity-color{
                    color: @liItemActivityColor;
                }
                .li-item li:hover{
                    cursor: pointer;
                    background-color: rgba(30,81,128,0.1);
                    font-size: 18px;
                    color: @liItemActivityColor;
                }
            }
        }
    }
    .main-right{
        flex:5;
        //background: blue;
    }
}
.ui-button{
    background-color:#1e5180;
    padding:5px 15px;
    color:#fff;
    border:none;
    border-radius:6px;
    font-size:13px;
    line-height:21px;
    outline: none;
}
.ui-button:hover{
    background: rgba(30,81,128,0.9);
    cursor: pointer;
}
.ui-button:active{
    top: 1px;
    border-radius: inherit;
    opacity: .4;
}
