<!DOCTYPE html>
<html>
    <head>
      	<meta charset="UTF-8">
      	<meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <title>首页</title>
        <style type="text/css">
            body,div,h1,h2,h3,h4,p,section,ul,li,form{
                padding: 0;
                margin: 0;
            }
            body{
                font-family: "Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif";
                max-width: 1200px;
                min-width: 800px;
                background: #ececec;
                margin: 0 auto;
            }
            li{
                list-style: none;
            }
            a{
                text-decoration: none;
                color: none;
            }
            .wrapper-contain{
                display: -webkit-flex;
                display: -moz-flex;
                display: flex;
                display: -ms-flexbox;
                box-orient:horizontal;
                background: #fff;
            }
            .wrapper-contain .main-left{
                flex:1;
                border-right: 1px solid #e9e9e9;
                height: 300px;
            }
            .wrapper-contain #roots{
                flex:6;
            }
            .li-title{
                margin: 10px;
                color: #999;
                font-size: 19px;
            }
            .li-item{
                height: 30px;
                line-height: 30px;
                font-size: 15px;
                border-right: 3px solid #1e5180;
                font-weight: bolder;
            }
            .li-item span{
                padding-left: 25px;
            }
            .activity-color{
                color: #1e5180;
            }
            .li-item li:hover{
                cursor: pointer;
                background-color: rgba(30,81,128,0.1);
                font-size: 18px;
                color: #1e5180;
            }
        </style>
    </head>
    <body>
        <div class="wrapper-contain">
            <div class="main-left">
                <h3>Components</h3>
                <ul class="design-menu" role="menu">
                    <li class="design-menu-li">
                        <div class="li-title">Basic</div>
                        <ul class="li-item">
                            <li class="activity-color">
                                <a href="/button">
                                    <span>Button</span>
                                </a>
                            </li>
                            <li>
                                <span>Icon</span>
                            </li>
                            <li>
                                <span>Layout</span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="roots">
                
            </div>
        </div>
    </body>
    <script src="./assets/common.js" type="text/javascript"></script>
    <script src="./assets/index.js" type="text/javascript"></script>
</html>